@import "colours.less";
@import url(https://fonts.googleapis.com/css?family=Lato);

body {
    font-family: 'Lato', sans-serif;
    background: @light;
}

#TabPanel > main {
    .gutter {
        width: 6px;
        border-left: 1px solid @dark;
        border-right: 1px solid @dark;
        background: @light;
        cursor: col-resize;
    }
    section {
        border-top: 1px solid @dark;
        border-bottom: 1px solid @dark;
        background: url('shadow_vert.png') repeat-x;
        & > div {
            border: 4px solid @light;
            background: white;
        }
    }
    nav {
        border-bottom: 2px solid @light;
        & > a {
            @closesize: 1.3ex;
            border: 1px solid @dark;
            border-radius: 8px 8px 0px 0px;
            background: lighten(@dark,20%);
            margin-top: 5px;
            padding: 4px 6px 2px 6px;
            color: darken(@dark,20%);
            &.selected {
                background: @light;
                margin-top: 1px;
                border-bottom: none;
                .close {
                    border: 1px solid darken(@light, 20%);
                }
            }
            &:not(.selected):hover {
                background: darken(@light, 10%);
            }
            &:first-child {
                border-left: none;
            }
            .close {
                display: inline-block;
                width: @closesize;
                height: @closesize;
                margin: 1px -2px 0px 4px;
                vertical-align: baseline;
                border: 1px solid @dark;
                border-radius: 5px;
                &:hover {
                    border: 1px solid @dark;
                    background: rgba(255, 155, 155, 0.8);
                }
            }
        }
        .spacer {
            border-bottom: 1px solid @dark;
        }
    }
}

.paper {
    padding: 1em;
    background: white;
    & > * {
        margin: 0.8em 2em 0.3em 1em;
    }
}

.TForm {
    h1 {
        padding-left: 0.2em;
        padding-bottom: 0.2em;
    }
    fieldset {
        padding: 0.5em;
    }
    .form-group {
        padding: 0.2em;
    }
}

.conversationBody {
    max-height: 30vh;
    overflow-y: auto;
    & > div {
        &.meMessage {
            text-align: right;
            padding-left: 0.6em;
        }
        &.themMessage {
            padding-right: 0.6em;
        }
        & > div:first-child {
            font-weight: bold;
            padding-left: 1ex;
            &:after {
                content: ": ";
            }
        }
    }
}

@keyframes loadanim {
    0% {
        background-color: @light;
    }
    100% {
        background-color: @blue;
    }
}

header .loading, footer .loading {
    display: block;
    height: 100%;
    animation: loadanim 0.5s infinite linear;
    animation-direction: alternate;
}
