@import "colours.less";

@selected: lighten(@blue, 50%);

.DirTree {
    user-select: none;
    background: white;
    padding: 1em;
    padding-left: 0.2em;
    white-space: nowrap;
    user-select: none;
    .DirTree {
        padding: 0;
        padding-top: 0.3em;
        ul {
            margin-left: 0.25em;
        }
    }
    h3 {
        font-weight: normal;
        font-size: medium;
        cursor: pointer;
        a {
            display: inline-block;
            text-align: center;
            line-height: 0.9em;
            width: 0.9em;
            background: lighten(@blue, 20%);
            border-radius: 3px;
            color: white;
            margin-right: 5px;
        }
        &.selected span {
            border: 1px solid @selected;
            background: @selected;
        }
    }
    ul {
        border-left: 2px solid darken(@light, 20%);
        li {
            margin-left: 0.5em;
            list-style: none;
            a {
                padding: 1px 2px;
            }
            &.selected a:first-child {
                border: 1px solid @selected;
                background: @selected;
            }
            a:not(:first-child) {
                color: red;
                margin-left: 1ex;
            }
        }
    }
}
