@import "colours.less";

.row {
    border: 1px solid black;
    border-radius: 0.5em 0.5em 0 0;
    .row_header {
        padding: 0.5ex;
        border-radius: 0.5em 0.5em 0 0;
        background: @blue;
        color: white;
        display: flex;
        & > span, & > a {
            padding: 1px 4px;
            margin: 1px 3px;
        }
        & > span {
            text-size: 120%;
            font-weight: bold;
        }
        & > a {
            background: lighten(@blue, 40%);
            color: black;
            border-radius: 1ex;
            cursor: pointer;
            & > div {
                border: 1px solid @blue;
                border-radius: 3px;
                background: lighten(@blue, 40%);
                padding: 2px;
            }
        }
        &.collapsable {
            cursor: pointer;
        }
    }
    .row_body {
        padding: 1ex;
        background: lighten(@blue, 60%);
    }
    margin-bottom: 0.3em;
}
