@import "colours.less";

.tree_row {
    border: 1px solid @dark;
    margin: 0.5ex;
    margin-right: 1.5em;
}
.tree_header {
    background: @blue;
    color: white;
    padding: 0.5ex;
    text-align: center;
    cursor: pointer;
}
.tree_item {
    padding: 0.5ex;
    overflow: auto;
}
