@light: #f0f0f0;
@dark: #707070;
@blue: #213ca0;

@import url(https://fonts.googleapis.com/css?family=Lato);

body {
    font-family: 'Lato', sans-serif;
    background: @light;
}

body > header {
    color: @light;
    padding: 4px;
    text-align: center;
    text-size: large;
    background: @blue;
}

body > nav {
    background: @light;
    a {
        text-decoration: none;
        border: 1px solid @dark;
        border-right: 1px solid lighten(@dark, 20%);
        border-top: 1px solid lighten(@dark, 20%);
        margin: 3px;
        border-radius: 5px;
        padding: 1px 10px;
        color: black;
        &:hover {
            background-color: lighten(@light, 20%);
        }
    }
}

#TabPanel > main {
    .gutter {
        width: 8px;
        border-left: 1px solid @dark;
        border-right: 1px solid @dark;
        background: @light;
        cursor: col-resize;
    }
    section {
        border-top: 1px solid @dark;
        border-bottom: 1px solid @dark;
        background: url('../img/shadow_vert.png') repeat-x;
        & > div {
            border: 4px solid @light;
        }
    }
    nav {
        border-bottom: 2px solid @light;
        a {
            border: 1px solid @dark;
            border-radius: 8px 8px 0px 0px;
            background: lighten(@dark,20%);
            margin-top: 5px;
            padding: 4px 6px 2px 6px;
            color: darken(@dark,20%);
            &.selected {
                background: @light;
                margin-top: 1px;
                border-bottom: none;
            }
            &:not(.selected):hover {
                background: darken(@light, 10%);
            }
            &:first-child {
                border-left: none;
            }
        }
        .spacer {
            border-bottom: 1px solid @dark;
        }
    }
}

.paper {
    padding: 1em;
    background: white;
    & > * {
        margin: 0.8em 2em 0.3em 1em;
    }
}

.DirTree {
    background: white;
    padding: 1em;
    .DirTree {
        padding: 0;
        padding-top: 0.5em;
    }
    h3 {
        font-weight: normal;
        font-size: medium;
        a {
            display: inline-block;
            text-align: center;
            line-height: 0.9em;
            width: 0.9em;
            background: @light;
            border: 1px solid black;
            margin-right: 5px;
        }
    }
    ul {
        border-left: 2px solid darken(@light, 20%);
        margin-left: 0.45em;
        li {
            margin-left: 0.75em;
            list-style: none;
        }
    }
}
