@headersize: 4ex;
@navsize: 4ex;
@footersize: 4ex;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}
body > footer, body > nav, body > header {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
}

body > header {
    height: @headersize;
    top: 0;
}

body > footer {
    display: flex;
    flex-direction: row;
    height: @footersize;
    bottom: 0;
}

#NavBar {
    position: absolute;
    top: @headersize;
    height: @navsize;
    left: 0;
    right: 0;

    nav {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        & > * {
            display: inline-block;
            flex: 0 0 auto;
        }
        a {
            position: relative;
            user-select: none;
            ul {
                width: 100%;
                position: absolute;
                left: 0;
                top: @navsize;
                z-index: 10;
            }
        }
    }
}

#TabPanel {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: @headersize+@navsize;
    bottom: @footersize;

    main {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: row;
        align-content: stretch;

        section {
            min-width: 1em;
            position: relative;
            overflow-y: auto;
            height: 100%;
            &:first-child {
                width: 10%;
            }
            &:last-child {
                width: 35%;
            }
            display: flex;
            flex-direction: column;
            nav {
                flex: 0 0 auto;
                display: flex;
                flex-direction: row;
                & > a {
                    white-space: nowrap;
                    flex: 1 10 auto;
                    user-select: none;
                    display: inline-flex;
                    overflow: hidden;
                    span {
                        flex: 1 1 auto;
                        overflow: hidden;
                    }
                    .close {
                        flex: 0 0 auto;
                    }
                    &.selected {
                        flex: 0 1 auto;
                    }
                }
            }
            & > div {
                flex: 1 1 auto;
                overflow: auto;
                height: 85%;
                & > div {
                    min-height: 100%;
                }
            }
        }

        .central {
            flex: 1;
        }
    }

}

a {
    cursor: pointer;
}

.spacer {
    flex: 10000 10000 0 !important;
}

.paper {
    min-height: 100%;
}

.CodeMirror {
    height: 100% !important;
}
